\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim Planning \& Investigation Report}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{2}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\citation{P2P Security Issues}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{3}}
\citation{Tree Topology}
\citation{Supernodes}
\citation{CSA Top Threats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear network}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peer disconnects from the network}}{4}}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tree Network}}{5}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\citation{WebSockets}
\citation{SIP Over WebSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{7}}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Schedule of Activities}}{9}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{11}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{WebRTC Security Study}{12}
\bibcite{Google WebRTC Release}{13}
\bibcite{W3C WebRTC Definition}{14}
\bibcite{WebRTC browser support}{15}
\bibcite{Mozilla Web API}{16}
\bibcite{JSEP}{17}
\bibcite{WebSockets}{18}
\bibcite{SIP Over WebSockets}{19}
\bibcite{WebRTC Data Channel Establishment Protocol}{20}
\bibcite{TDD Diagram}{21}
