\relax 
\citation{Unstructured P2P Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim Planning \& Investigation Report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research}{3}}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\citation{P2P Security Issues}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{6}}
\citation{SIP Over WebSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SIP over websockets transaction example\cite  {SIP Over WebSockets}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Peers connected to network downloading a file}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Peers connected to network downloading a file}}{8}}
\@writefile{tdo}{\contentsline {todo}{Network topology}{8}}
\pgfsyspdfmark {pgfid1}{5719326}{17004320}
\pgfsyspdfmark {pgfid4}{38356583}{17016608}
\pgfsyspdfmark {pgfid5}{40470119}{16792694}
\@writefile{tdo}{\contentsline {todo}{Media Streaming}{8}}
\pgfsyspdfmark {pgfid6}{4736286}{13960086}
\pgfsyspdfmark {pgfid9}{38356583}{13972374}
\pgfsyspdfmark {pgfid10}{40470119}{13748460}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{8}}
\citation{TDD Diagram}
\@writefile{tdo}{\contentsline {todo}{write more}{11}}
\pgfsyspdfmark {pgfid11}{4736286}{41828808}
\pgfsyspdfmark {pgfid14}{38356583}{41841096}
\pgfsyspdfmark {pgfid15}{40470119}{41617182}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{12}}
\bibcite{CSA Top Threats}{1}
\bibcite{PRISM}{2}
\bibcite{IPB Encryption}{3}
\bibcite{WeTransfer Storage Time}{4}
\bibcite{WeTransfer AWS Case Study}{5}
\bibcite{Unstructured P2P Diagram}{6}
\bibcite{P2P overlay networks}{7}
\bibcite{Hybrid P2P network}{8}
\bibcite{P2P Security Issues}{9}
\bibcite{WebRTC Security Study}{10}
\bibcite{Google WebRTC Release}{11}
\bibcite{W3C WebRTC Definition}{12}
\bibcite{WebRTC browser support}{13}
\bibcite{Mozilla Web API}{14}
\bibcite{JSEP}{15}
\bibcite{SIP Over WebSockets}{16}
\bibcite{TDD Diagram}{17}
