\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim planning \& investigation report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{4}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{5}}
\citation{P2P Security Issues}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\@writefile{tdo}{\contentsline {todo}{critique other peer to peer protocols}{6}}
\pgfsyspdfmark {pgfid1}{8799518}{18381395}
\pgfsyspdfmark {pgfid4}{34243870}{18393683}
\pgfsyspdfmark {pgfid5}{36357406}{18169769}
\@writefile{tdo}{\contentsline {todo}{reword}{6}}
\pgfsyspdfmark {pgfid6}{26099228}{8419923}
\pgfsyspdfmark {pgfid9}{34243870}{8432211}
\pgfsyspdfmark {pgfid10}{36357406}{8208297}
\citation{Mozilla Web API}
\@writefile{tdo}{\contentsline {todo}{reword}{7}}
\pgfsyspdfmark {pgfid11}{30877902}{41872861}
\pgfsyspdfmark {pgfid14}{34243870}{41885149}
\pgfsyspdfmark {pgfid15}{36357406}{41661235}
\@writefile{tdo}{\contentsline {todo}{reword}{7}}
\pgfsyspdfmark {pgfid16}{21586339}{35057117}
\pgfsyspdfmark {pgfid19}{34243870}{35069405}
\pgfsyspdfmark {pgfid20}{36357406}{34845491}
\@writefile{tdo}{\contentsline {todo}{SIP}{7}}
\pgfsyspdfmark {pgfid21}{10064729}{27454941}
\pgfsyspdfmark {pgfid24}{34243870}{27467229}
\pgfsyspdfmark {pgfid25}{36357406}{27243315}
\@writefile{tdo}{\contentsline {todo}{DTLS - SRTP}{7}}
\pgfsyspdfmark {pgfid26}{15271208}{25095645}
\pgfsyspdfmark {pgfid29}{34243870}{25107933}
\pgfsyspdfmark {pgfid30}{36357406}{24884019}
\@writefile{tdo}{\contentsline {todo}{Network topology}{7}}
\pgfsyspdfmark {pgfid31}{17337418}{21163485}
\pgfsyspdfmark {pgfid34}{34243870}{21175773}
\pgfsyspdfmark {pgfid35}{36357406}{20951859}
\@writefile{tdo}{\contentsline {todo}{Media Streaming}{7}}
\pgfsyspdfmark {pgfid36}{8799518}{18119251}
\pgfsyspdfmark {pgfid39}{34243870}{18131539}
\pgfsyspdfmark {pgfid40}{36357406}{17907625}
\@writefile{tdo}{\contentsline {todo}{JavaScript Framework}{7}}
\pgfsyspdfmark {pgfid41}{8799518}{15075017}
\pgfsyspdfmark {pgfid44}{34243870}{15087305}
\pgfsyspdfmark {pgfid45}{36357406}{14863391}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{7}}
\@writefile{tdo}{\contentsline {todo}{schedule of activities}{8}}
\pgfsyspdfmark {pgfid46}{19207020}{30862813}
\pgfsyspdfmark {pgfid49}{34243870}{30875101}
\pgfsyspdfmark {pgfid50}{36357406}{30651187}
\@writefile{tdo}{\contentsline {todo}{risk table}{8}}
\pgfsyspdfmark {pgfid51}{8799518}{27818579}
\pgfsyspdfmark {pgfid54}{34243870}{27830867}
\pgfsyspdfmark {pgfid55}{36357406}{27606953}
\@writefile{tdo}{\contentsline {todo}{write more}{8}}
\pgfsyspdfmark {pgfid56}{21082080}{16910025}
\pgfsyspdfmark {pgfid59}{34243870}{16922313}
\pgfsyspdfmark {pgfid60}{36357406}{16698399}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{8}}
\citation{TDD Diagram}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{9}}
\@writefile{tdo}{\contentsline {todo}{Tools and environment}{10}}
\pgfsyspdfmark {pgfid61}{8799518}{36600403}
\pgfsyspdfmark {pgfid64}{34243870}{36612691}
\pgfsyspdfmark {pgfid65}{36357406}{36388777}
\bibcite{CSA Top Threats}{1}
\bibcite{PRISM}{2}
\bibcite{IPB Encryption}{3}
\bibcite{WeTransfer Storage Time}{4}
\bibcite{WeTransfer AWS Case Study}{5}
\bibcite{Unstructured P2P Diagram}{6}
\bibcite{P2P overlay networks}{7}
\bibcite{Hybrid P2P network}{8}
\bibcite{P2P Security Issues}{9}
\bibcite{WebRTC Security Study}{10}
\bibcite{Google WebRTC Release}{11}
\bibcite{W3C WebRTC Definition}{12}
\bibcite{WebRTC browser support}{13}
\bibcite{Mozilla Web API}{14}
\bibcite{TDD Diagram}{15}
