\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim planning \& investigation report}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Specification}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methodology}{3}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Literature Review}{4}}
\bibcite{Google WebRTC Release}{1}
\bibcite{W3C WebRTC Definition}{2}
