\contentsline {todo}{Current peer to peer solutions}{4}
\contentsline {todo}{Network topology}{6}
\contentsline {todo}{reword}{6}
\contentsline {todo}{reword}{6}
\contentsline {todo}{reword}{6}
\contentsline {todo}{SIP}{7}
\contentsline {todo}{DTLS - SRTP}{7}
\contentsline {todo}{Media Streaming}{7}
\contentsline {todo}{JavaScript Framework}{7}
\contentsline {todo}{schedule of activities}{7}
\contentsline {todo}{risk table}{7}
\contentsline {todo}{write more}{8}
\contentsline {todo}{Tools and environment}{9}
