\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim planning \& investigation report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{4}}
\@writefile{tdo}{\contentsline {todo}{in my application}{4}}
\pgfsyspdfmark {pgfid1}{24994217}{25919402}
\pgfsyspdfmark {pgfid4}{34243870}{25931690}
\pgfsyspdfmark {pgfid5}{36357406}{25707776}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{6}}
\bibcite{Google WebRTC Release}{1}
\bibcite{W3C WebRTC Definition}{2}
\bibcite{WebRTC browser support}{3}
\bibcite{Mozilla Web API}{4}
\bibcite{Mesh Network Definition}{5}
