\relax 
\citation{PRISM}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim planning \& investigation report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\citation{Unstructured P2P Diagram}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{4}}
\@writefile{tdo}{\contentsline {todo}{Current peer to peer solutions}{4}}
\pgfsyspdfmark {pgfid1}{20310202}{23368046}
\pgfsyspdfmark {pgfid4}{34243870}{23380334}
\pgfsyspdfmark {pgfid5}{36357406}{23156420}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\citation{P2P Security Issues}
\citation{WebRTC Security Study}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\@writefile{tdo}{\contentsline {todo}{Network topology}{6}}
\pgfsyspdfmark {pgfid6}{14133430}{32557333}
\pgfsyspdfmark {pgfid9}{34243870}{32569621}
\pgfsyspdfmark {pgfid10}{36357406}{32345707}
\@writefile{tdo}{\contentsline {todo}{reword}{6}}
\pgfsyspdfmark {pgfid11}{26099228}{20451880}
\pgfsyspdfmark {pgfid14}{34243870}{20464168}
\pgfsyspdfmark {pgfid15}{36357406}{20240254}
\@writefile{tdo}{\contentsline {todo}{reword}{6}}
\pgfsyspdfmark {pgfid16}{30877902}{17615125}
\pgfsyspdfmark {pgfid19}{34243870}{17627413}
\pgfsyspdfmark {pgfid20}{36357406}{17403499}
\@writefile{tdo}{\contentsline {todo}{reword}{6}}
\pgfsyspdfmark {pgfid21}{21586339}{10846210}
\pgfsyspdfmark {pgfid24}{34243870}{10858498}
\pgfsyspdfmark {pgfid25}{36357406}{10634584}
\@writefile{tdo}{\contentsline {todo}{SIP}{7}}
\pgfsyspdfmark {pgfid26}{17566798}{39513565}
\pgfsyspdfmark {pgfid29}{34243870}{39525853}
\pgfsyspdfmark {pgfid30}{36357406}{39301939}
\@writefile{tdo}{\contentsline {todo}{DTLS - SRTP}{7}}
\pgfsyspdfmark {pgfid31}{15271208}{37154269}
\pgfsyspdfmark {pgfid34}{34243870}{37166557}
\pgfsyspdfmark {pgfid35}{36357406}{36942643}
\@writefile{tdo}{\contentsline {todo}{Media Streaming}{7}}
\pgfsyspdfmark {pgfid36}{8799518}{34110035}
\pgfsyspdfmark {pgfid39}{34243870}{34122323}
\pgfsyspdfmark {pgfid40}{36357406}{33898409}
\@writefile{tdo}{\contentsline {todo}{JavaScript Framework}{7}}
\pgfsyspdfmark {pgfid41}{8799518}{31065801}
\pgfsyspdfmark {pgfid44}{34243870}{31078089}
\pgfsyspdfmark {pgfid45}{36357406}{30854175}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{7}}
\@writefile{tdo}{\contentsline {todo}{schedule of activities}{7}}
\pgfsyspdfmark {pgfid46}{19207020}{11180182}
\pgfsyspdfmark {pgfid49}{34243870}{11192470}
\pgfsyspdfmark {pgfid50}{36357406}{10968556}
\@writefile{tdo}{\contentsline {todo}{risk table}{7}}
\pgfsyspdfmark {pgfid51}{8799518}{8135948}
\pgfsyspdfmark {pgfid54}{34243870}{8148236}
\pgfsyspdfmark {pgfid55}{36357406}{7924322}
\@writefile{tdo}{\contentsline {todo}{write more}{8}}
\pgfsyspdfmark {pgfid56}{21082080}{33323603}
\pgfsyspdfmark {pgfid59}{34243870}{33335891}
\pgfsyspdfmark {pgfid60}{36357406}{33111977}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{8}}
\@writefile{tdo}{\contentsline {todo}{Tools and environment}{9}}
\pgfsyspdfmark {pgfid61}{8799518}{17356315}
\pgfsyspdfmark {pgfid64}{34243870}{17368603}
\pgfsyspdfmark {pgfid65}{36357406}{17144689}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{PRISM}{4}
\bibcite{WeTransfer Storage Time}{5}
\bibcite{WeTransfer AWS Case Study}{6}
\bibcite{P2P Security Issues}{7}
\bibcite{WebRTC Security Study}{8}
\bibcite{Google WebRTC Release}{9}
\bibcite{W3C WebRTC Definition}{10}
\bibcite{WebRTC browser support}{11}
\bibcite{Mozilla Web API}{12}
\bibcite{Mesh Network Definition}{13}
