\contentsline {todo}{critique other peer to peer protocols}{6}
\contentsline {todo}{reword}{6}
\contentsline {todo}{reword}{7}
\contentsline {todo}{reword}{7}
\contentsline {todo}{SIP}{7}
\contentsline {todo}{DTLS - SRTP}{7}
\contentsline {todo}{Network topology}{7}
\contentsline {todo}{Media Streaming}{7}
\contentsline {todo}{JavaScript Framework}{7}
\contentsline {todo}{schedule of activities}{8}
\contentsline {todo}{risk table}{8}
\contentsline {todo}{write more}{8}
\contentsline {todo}{Tools and environment}{10}
