\relax 
\citation{Unstructured P2P Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim Planning \& Investigation Report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research}{3}}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{CSA Top Threats}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Linear network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Peer disconnects from the network}}{5}}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tree Network}}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\citation{WebSockets}
\citation{SIP Over WebSockets}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces SIP over WebSockets transaction example\cite  {SIP Over WebSockets}}}{9}}
\citation{TDD Diagram}
\@writefile{tdo}{\contentsline {todo}{write more}{11}}
\pgfsyspdfmark {pgfid1}{4736286}{41828808}
\pgfsyspdfmark {pgfid4}{38356583}{41841096}
\pgfsyspdfmark {pgfid5}{40470119}{41617182}
\@writefile{tdo}{\contentsline {todo}{bandwidth usage, CPU usage, usability, comparing transfer speeds before and after many-to-many}{11}}
\pgfsyspdfmark {pgfid6}{21389741}{30906239}
\pgfsyspdfmark {pgfid9}{38356583}{30918527}
\pgfsyspdfmark {pgfid10}{40470119}{30694613}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{12}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{WebRTC Security Study}{12}
\bibcite{Google WebRTC Release}{13}
\bibcite{W3C WebRTC Definition}{14}
\bibcite{WebRTC browser support}{15}
\bibcite{Mozilla Web API}{16}
\bibcite{JSEP}{17}
\bibcite{WebSockets}{18}
\bibcite{SIP Over WebSockets}{19}
\bibcite{WebRTC Data Channel Establishment Protocol}{20}
\bibcite{TDD Diagram}{21}
