\relax 
\citation{Unstructured P2P Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Interim Planning \& Investigation Report}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Project Scope}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research}{3}}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\citation{P2P Security Issues}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{6}}
\@writefile{tdo}{\contentsline {todo}{SIP Over }{7}}
\pgfsyspdfmark {pgfid1}{5719326}{5660896}
\pgfsyspdfmark {pgfid4}{38356583}{5673184}
\pgfsyspdfmark {pgfid5}{40470119}{5449270}
\@writefile{tdo}{\contentsline {todo}{DTLS - SRTP}{8}}
\pgfsyspdfmark {pgfid6}{25702380}{46132701}
\pgfsyspdfmark {pgfid9}{38356583}{46144989}
\pgfsyspdfmark {pgfid10}{40470119}{45921075}
\@writefile{tdo}{\contentsline {todo}{Network topology}{8}}
\pgfsyspdfmark {pgfid11}{8559227}{42986973}
\pgfsyspdfmark {pgfid14}{38356583}{42999261}
\pgfsyspdfmark {pgfid15}{40470119}{42775347}
\@writefile{tdo}{\contentsline {todo}{Media Streaming}{8}}
\pgfsyspdfmark {pgfid16}{4736286}{39942739}
\pgfsyspdfmark {pgfid19}{38356583}{39955027}
\pgfsyspdfmark {pgfid20}{40470119}{39731113}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Specification}{8}}
\citation{TDD Diagram}
\@writefile{tdo}{\contentsline {todo}{write more}{10}}
\pgfsyspdfmark {pgfid21}{4736286}{41828808}
\pgfsyspdfmark {pgfid24}{38356583}{41841096}
\pgfsyspdfmark {pgfid25}{40470119}{41617182}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{11}}
\bibcite{CSA Top Threats}{1}
\bibcite{PRISM}{2}
\bibcite{IPB Encryption}{3}
\bibcite{WeTransfer Storage Time}{4}
\bibcite{WeTransfer AWS Case Study}{5}
\bibcite{Unstructured P2P Diagram}{6}
\bibcite{P2P overlay networks}{7}
\bibcite{Hybrid P2P network}{8}
\bibcite{P2P Security Issues}{9}
\bibcite{WebRTC Security Study}{10}
\bibcite{Google WebRTC Release}{11}
\bibcite{W3C WebRTC Definition}{12}
\bibcite{WebRTC browser support}{13}
\bibcite{Mozilla Web API}{14}
\bibcite{JSEP}{15}
\bibcite{TDD Diagram}{16}
