\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{3}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\citation{Amazon Social Engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Solutions to Data Transfer}{4}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing Network Architectures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{5}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{7}}
\citation{JSEP}
\citation{WebSockets}
\citation{SDP Over WebSockets}
\citation{WebRTC Data Channel Establishment Protocol}
\citation{SRTP}
\citation{RTP}
\citation{SCTP}
\citation{SCTP ISOC}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}SRTP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}SCTP}{8}}
\citation{DTLS}
\citation{TLS}
\citation{WebRTC DTLS}
\citation{TLS}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}DTLS}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{12}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Architecture}}{15}}
\citation{STOMP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signalling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}Spring WebSockets Over STOMP}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Signalling establishment sequence}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}Problems}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Socket.IO}{17}}
\citation{REST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Web API}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}JSON}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Peer Connection Establishment Sequence in Chrome}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Peer Connection Establishment Sequence in Firefox}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Transfer}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File sending sequence in Chrome}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces File sending sequence in Firefox}}{21}}
\citation{MediaStream API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Media Streaming}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{22}}
\citation{getStats}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One-to-many peer connections}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Aggregation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Data Collection}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Data Visualisation}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentation Layer}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Appplication Code}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Application Flow}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Application Flow Chart}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentication}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other Technologies}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}JavaScript Build Tools}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Development Environments}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Git}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Amazon Web Instances}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Automated Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual Testing}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stress Testing}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discussion of results}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}File Transfer}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average time taken to download a file}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces File download failures}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}File Streaming}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average streaming throughput}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces File streaming failures}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Summary}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review \& Reflection}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Research}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specification}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methodology}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations \& Improvements of the application}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Network Structure}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Many-to-many peer connections}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Peer Discovery}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}JavaScript standards}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Authentication Encryption}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}HATEOAS}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{35}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{Amazon Social Engineering}{12}
\bibcite{WebRTC Security Study}{13}
\bibcite{Google WebRTC Release}{14}
\bibcite{W3C WebRTC Definition}{15}
\bibcite{WebRTC browser support}{16}
\bibcite{Mozilla Web API}{17}
\bibcite{JSEP}{18}
\bibcite{SRTP}{19}
\bibcite{RTP}{20}
\bibcite{SCTP}{21}
\bibcite{SCTP ISOC}{22}
\bibcite{DTLS}{23}
\bibcite{TLS}{24}
\bibcite{WebRTC DTLS}{25}
\bibcite{WebSockets}{26}
\bibcite{SDP Over WebSockets}{27}
\bibcite{WebRTC Data Channel Establishment Protocol}{28}
\bibcite{TDD Diagram}{29}
\bibcite{REST}{30}
\bibcite{MediaStream API}{31}
\bibcite{getStats}{32}
\bibcite{STOMP}{33}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Load Testing Raw Data}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Iterations of Design}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}States}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}FileUploadState}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NewRoomState}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}JoinRoomState}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}StreamingState}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}DownloadState}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SDP Anatomy}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Lightning Viz Session}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Smoothie.js Chart}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Ethics Form}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
