\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{3}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\citation{Amazon Social Engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Solutions to Data Transfer}{4}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing Network Architectures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{5}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{7}}
\citation{JSEP}
\citation{WebSockets}
\citation{SDP Over WebSockets}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{11}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Architecture}}{14}}
\citation{STOMP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signalling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Signalling establishment sequence}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{16}}
\citation{REST}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}JSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Peer Connection Establishment Sequence in Chrome}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Peer Connection Establishment Sequence in Firefox}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Transfer}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File sending sequence in Chrome}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces File sending sequence in Firefox}}{20}}
\citation{MediaStream API}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Media Streaming}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{21}}
\citation{getStats}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One-to-many peer connections}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Aggregation}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Data Collection}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Data Visualisation}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentation Layer}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Appplication Code}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}Application Flow}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Application Flow Chart}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentication}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other Technologies}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}JavaScript Build Tools}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Development Environments}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Git}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Amazon Web Instances}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Automated Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual Testing}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stress Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discussion of results}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}File Transfer}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average time taken to download a file}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces File download failures}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}File Streaming}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average streaming throughput}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces File streaming failures}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Summary}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review \& Reflection}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Research}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specification}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methodology}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations \& Improvements of the application}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Network Structure}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Many-to-many peer connections}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Peer Discovery}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}JavaScript standards}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Authentication Encryption}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.5}HATEOAS}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{35}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{Amazon Social Engineering}{12}
\bibcite{WebRTC Security Study}{13}
\bibcite{Google WebRTC Release}{14}
\bibcite{W3C WebRTC Definition}{15}
\bibcite{WebRTC browser support}{16}
\bibcite{Mozilla Web API}{17}
\bibcite{JSEP}{18}
\bibcite{WebSockets}{19}
\bibcite{SDP Over WebSockets}{20}
\bibcite{WebRTC Data Channel Establishment Protocol}{21}
\bibcite{TDD Diagram}{22}
\bibcite{REST}{23}
\bibcite{MediaStream API}{24}
\bibcite{getStats}{25}
\bibcite{STOMP}{26}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Load Testing Raw Data}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Iterations of Design}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}States}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}FileUploadState}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}NewRoomState}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}JoinRoomState}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}StreamingState}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}DownloadState}{48}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SDP Anatomy}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Lightning Viz Session}}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}}{52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces Smoothie.js Chart}}{52}}
