\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{2}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{3}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{4}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{5}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{6}}
\citation{WebSockets}
\citation{SIP Over WebSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{7}}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{11}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signalling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1st Iteration - Spring Boot}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Spring signalling establishment sequence}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2nd Iteration - Node JS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}WebRTC}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.1}One-to-One peer connection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.2}Using DataChannel to transfer files}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.3}Streaming media via peer connection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.4}One-to-Many peer connections}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.0.5}Using GetStats library to measure performance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Interface}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.0.1}Experimenting with frameworks}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations \& Improvements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.1}Many-to-Many peer connections}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.2}Video Streaming}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.3}Authentication Encryption}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.0.4}Signalling server performance}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Resources used}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outcomes}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Comparison to other services}{17}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{WebRTC Security Study}{12}
\bibcite{Google WebRTC Release}{13}
\bibcite{W3C WebRTC Definition}{14}
\bibcite{WebRTC browser support}{15}
\bibcite{Mozilla Web API}{16}
\bibcite{JSEP}{17}
\bibcite{WebSockets}{18}
\bibcite{SIP Over WebSockets}{19}
\bibcite{WebRTC Data Channel Establishment Protocol}{20}
\bibcite{TDD Diagram}{21}
