\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{3}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{5}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{7}}
\citation{WebSockets}
\citation{SIP Over WebSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{12}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Signalling}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}1st Iteration - Spring Boot}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}2nd Iteration - Node JS}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Signalling establishment sequence}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}JSON}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Peer to Peer Communication}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}One-to-one peer connection}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Peer Connection Establishment Sequence in Chrome}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Peer Connection Establishment Sequence in Firefox}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Using RTCDataChannel to transfer files}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces File sending sequence in Chrome}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces File sending sequence in Firefox}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Streaming media via peer connection}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Audio}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Video}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}One-to-many peer connections}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}GetStats Library}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Application}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Separation of Concerns}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Module Architecture}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}User Interface}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}Experimenting with JavaScript Frameworks}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}Application States}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outcomes}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review \& Reflection}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Other Limitations \& Improvements}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Testing}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Authentication Encryption}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Cross-platform Compatibility}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}HATEOAS}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kanban}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Technologies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}JavaScript build tools}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Development Environments}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Git}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Amazon Web Instances}{24}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{WebRTC Security Study}{12}
\bibcite{Google WebRTC Release}{13}
\bibcite{W3C WebRTC Definition}{14}
\bibcite{WebRTC browser support}{15}
\bibcite{Mozilla Web API}{16}
\bibcite{JSEP}{17}
\bibcite{WebSockets}{18}
\bibcite{SIP Over WebSockets}{19}
\bibcite{WebRTC Data Channel Establishment Protocol}{20}
\bibcite{TDD Diagram}{21}
