\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{3}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\citation{Amazon Social Engineering}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Current Solutions to Data Transfer}{4}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Comparing Network Architectures}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{5}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{7}}
\citation{JSEP}
\citation{WebSockets}
\citation{SDP Over WebSockets}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{11}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Architecture}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application Flow Chart}}{15}}
\@writefile{tdo}{\contentsline {todo}{FINISH}{15}}
\pgfsyspdfmark {pgfid1}{6884415}{6377614}
\pgfsyspdfmark {pgfid4}{38356583}{6389902}
\pgfsyspdfmark {pgfid5}{40470119}{6165988}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signalling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{16}}
\@writefile{tdo}{\contentsline {todo}{CITE}{16}}
\pgfsyspdfmark {pgfid6}{18684014}{38214682}
\pgfsyspdfmark {pgfid9}{38356583}{38226970}
\pgfsyspdfmark {pgfid10}{40470119}{38003056}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signalling establishment sequence}}{17}}
\@writefile{tdo}{\contentsline {todo}{CITE}{17}}
\pgfsyspdfmark {pgfid11}{8660262}{9997777}
\pgfsyspdfmark {pgfid14}{38356583}{10010065}
\pgfsyspdfmark {pgfid15}{40470119}{9786151}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}JSON}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Peer Connection Establishment Sequence in Chrome}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peer Connection Establishment Sequence in Firefox}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}File Transfer}{20}}
\@writefile{tdo}{\contentsline {todo}{CITE}{20}}
\pgfsyspdfmark {pgfid16}{21882195}{18525830}
\pgfsyspdfmark {pgfid19}{38356583}{18538118}
\pgfsyspdfmark {pgfid20}{40470119}{18314204}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces File sending sequence in Chrome}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File sending sequence in Firefox}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Media Streaming}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{22}}
\@writefile{tdo}{\contentsline {todo}{CITE}{22}}
\pgfsyspdfmark {pgfid21}{21188151}{26644395}
\pgfsyspdfmark {pgfid24}{38356583}{26656683}
\pgfsyspdfmark {pgfid25}{40470119}{26432769}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces One-to-many peer connections}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Aggregation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Data Collection}{23}}
\@writefile{tdo}{\contentsline {todo}{CITE}{23}}
\pgfsyspdfmark {pgfid26}{5910475}{31672660}
\pgfsyspdfmark {pgfid29}{38356583}{31684948}
\pgfsyspdfmark {pgfid30}{40470119}{31461034}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Data Visualisation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Lightning Viz Session}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Smoothie.js Chart}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design}{25}}
\@writefile{tdo}{\contentsline {todo}{GOOVERTHIS}{25}}
\pgfsyspdfmark {pgfid31}{4736286}{26847470}
\pgfsyspdfmark {pgfid34}{38356583}{26859758}
\pgfsyspdfmark {pgfid35}{40470119}{26635844}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Iterations of Design}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}App.js module}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Authentication}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Other Technologies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}JavaScript Build Tools}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Development Environments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Git}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Amazon Web Instances}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Testing}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Automated Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Manual Testing}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stress Testing}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Discussion of results}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.1}File Transfer}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average time taken to download a file}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces File download failures}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.2}File Streaming}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average streaming throughput}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces File streaming failures}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1.3}Summary}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review \& Reflection}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Research}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specification}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methodology}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations \& Improvements of the application}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Network Structure}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Many-to-many peer connections}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}JavaScript standards}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Authentication Encryption}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}HATEOAS}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{36}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{Amazon Social Engineering}{12}
\bibcite{WebRTC Security Study}{13}
\bibcite{Google WebRTC Release}{14}
\bibcite{W3C WebRTC Definition}{15}
\bibcite{WebRTC browser support}{16}
\bibcite{Mozilla Web API}{17}
\bibcite{JSEP}{18}
\bibcite{WebSockets}{19}
\bibcite{SDP Over WebSockets}{20}
\bibcite{WebRTC Data Channel Establishment Protocol}{21}
\bibcite{TDD Diagram}{22}
