\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{3}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{5}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{7}}
\citation{WebSockets}
\citation{SIP Over WebSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{12}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Development}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Architecture}}{15}}
\@writefile{tdo}{\contentsline {todo}{fat client - thin server}{15}}
\pgfsyspdfmark {pgfid1}{5719326}{46919133}
\pgfsyspdfmark {pgfid4}{38356583}{46907416}
\pgfsyspdfmark {pgfid5}{40470119}{46683502}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Application Flow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application Flow}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signalling}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signalling establishment sequence}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}JSON}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Peer Connection Establishment Sequence in Chrome}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peer Connection Establishment Sequence in Firefox}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using RTCDataChannel to transfer files}{21}}
\@writefile{tdo}{\contentsline {todo}{HTML5 file api etc}{21}}
\pgfsyspdfmark {pgfid6}{4736286}{18525830}
\pgfsyspdfmark {pgfid9}{38356583}{18538118}
\pgfsyspdfmark {pgfid10}{40470119}{18314204}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces File sending sequence in Chrome}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File sending sequence in Firefox}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Streaming media via peer connection}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{23}}
\@writefile{tdo}{\contentsline {todo}{HTML5 - AUdioContext etc}{23}}
\pgfsyspdfmark {pgfid11}{4736286}{44499765}
\pgfsyspdfmark {pgfid14}{38356583}{44512053}
\pgfsyspdfmark {pgfid15}{40470119}{44288139}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces one-to-many peer connections}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces many-to-many peer connections}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Aggregation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.1}Data Collection}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5.2}Data Visualisation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Lightning Viz Session}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Smoothie.js Chart}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Presentation Layer}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Design}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Iterations of Design}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Technologies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}JavaScript Build Tools}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Development Environments}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Git}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Amazon Web Instances}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outcomes}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}File Transfer}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Average time taken to download a file}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces File download failures}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}File Streaming}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Average streaming throughput}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces File streaming failures}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Summary}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review \& Reflection}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Research}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Specification}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Methodology}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations \& Improvements of the application}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Unit Testing}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}JavaScript standards}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}Promises/A+ Compliancy}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Authentication Encryption}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}HATEOAS}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{33}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{WebRTC Security Study}{12}
\bibcite{Google WebRTC Release}{13}
\bibcite{W3C WebRTC Definition}{14}
\bibcite{WebRTC browser support}{15}
\bibcite{Mozilla Web API}{16}
\bibcite{JSEP}{17}
\bibcite{WebSockets}{18}
\bibcite{SIP Over WebSockets}{19}
\bibcite{WebRTC Data Channel Establishment Protocol}{20}
\bibcite{TDD Diagram}{21}
