\contentsline {chapter}{\numberline {1}Project Scope}{2}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{2}
\contentsline {section}{\numberline {1.2}Stakeholders}{2}
\contentsline {section}{\numberline {1.3}Methods of Communication}{2}
\contentsline {chapter}{\numberline {2}Research}{3}
\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{3}
\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{5}
\contentsline {section}{\numberline {2.3}WebRTC}{6}
\contentsline {chapter}{\numberline {3}Specification}{9}
\contentsline {section}{\numberline {3.1}Deliverables}{9}
\contentsline {section}{\numberline {3.2}Risk Analysis}{11}
\contentsline {section}{\numberline {3.3}Quality Analysis}{11}
\contentsline {chapter}{\numberline {4}Methodology}{12}
\contentsline {chapter}{\numberline {5}Prototyping}{14}
\contentsline {section}{\numberline {5.1}Signalling}{14}
\contentsline {subsection}{\numberline {5.1.1}1st Iteration - Spring Boot}{14}
\contentsline {subsection}{\numberline {5.1.2}2nd Iteration - Node JS}{16}
\contentsline {section}{\numberline {5.2}WebRTC}{16}
\contentsline {subsubsection}{\numberline {5.2.0.1}One-to-One peer connection}{16}
\contentsline {subsubsection}{\numberline {5.2.0.2}Using DataChannel to transfer files}{16}
\contentsline {subsubsection}{\numberline {5.2.0.3}Streaming media via peer connection}{16}
\contentsline {subsubsection}{\numberline {5.2.0.4}One-to-Many peer connections}{16}
\contentsline {subsubsection}{\numberline {5.2.0.5}Using GetStats library to measure performance}{16}
\contentsline {section}{\numberline {5.3}Interface}{16}
\contentsline {subsubsection}{\numberline {5.3.0.1}Experimenting with frameworks}{16}
\contentsline {section}{\numberline {5.4}Limitations \& Improvements}{16}
\contentsline {subsubsection}{\numberline {5.4.0.1}Many-to-Many peer connections}{16}
\contentsline {subsubsection}{\numberline {5.4.0.2}Video Streaming}{16}
\contentsline {subsubsection}{\numberline {5.4.0.3}Authentication Encryption}{16}
\contentsline {subsubsection}{\numberline {5.4.0.4}Signalling server performance}{16}
\contentsline {section}{\numberline {5.5}Resources used}{16}
\contentsline {chapter}{\numberline {6}Outcomes}{17}
\contentsline {section}{\numberline {6.1}Data}{17}
\contentsline {section}{\numberline {6.2}Discussion}{17}
\contentsline {subsection}{\numberline {6.2.1}Comparison to other services}{17}
