\contentsline {chapter}{\numberline {1}Project Scope}{3}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}
\contentsline {section}{\numberline {1.2}Stakeholders}{3}
\contentsline {section}{\numberline {1.3}Methods of Communication}{3}
\contentsline {chapter}{\numberline {2}Research}{4}
\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{4}
\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{6}
\contentsline {section}{\numberline {2.3}WebRTC}{7}
\contentsline {chapter}{\numberline {3}Specification}{10}
\contentsline {section}{\numberline {3.1}Deliverables}{10}
\contentsline {section}{\numberline {3.2}Risk Analysis}{12}
\contentsline {section}{\numberline {3.3}Quality Analysis}{12}
\contentsline {chapter}{\numberline {4}Methodology}{13}
\contentsline {chapter}{\numberline {5}Prototyping}{15}
\contentsline {section}{\numberline {5.1}Signalling}{15}
\contentsline {subsection}{\numberline {5.1.1}1st Iteration - Spring Boot}{15}
\contentsline {subsection}{\numberline {5.1.2}2nd Iteration - Node JS}{16}
\contentsline {subsubsection}{\numberline {5.1.2.1}JSON}{17}
\contentsline {section}{\numberline {5.2}Peer to Peer Communication}{17}
\contentsline {subsection}{\numberline {5.2.1}One-to-one peer connection}{17}
\contentsline {subsection}{\numberline {5.2.2}Using RTCDataChannel to transfer files}{19}
\contentsline {subsection}{\numberline {5.2.3}Streaming media via peer connection}{21}
\contentsline {subsubsection}{\numberline {5.2.3.1}Audio}{21}
\contentsline {subsubsection}{\numberline {5.2.3.2}Video}{21}
\contentsline {subsection}{\numberline {5.2.4}One-to-many peer connections}{22}
\contentsline {subsection}{\numberline {5.2.5}GetStats Library}{22}
\contentsline {section}{\numberline {5.3}Application}{22}
\contentsline {subsection}{\numberline {5.3.1}Separation of Concerns}{22}
\contentsline {subsection}{\numberline {5.3.2}User Interface}{22}
\contentsline {subsubsection}{\numberline {5.3.2.1}Experimenting with JavaScript Frameworks}{22}
\contentsline {subsubsection}{\numberline {5.3.2.2}Application States}{22}
\contentsline {chapter}{\numberline {6}Outcomes}{23}
\contentsline {section}{\numberline {6.1}Data}{23}
\contentsline {section}{\numberline {6.2}Discussion}{23}
\contentsline {chapter}{\numberline {7}Review \& Reflection}{24}
\contentsline {section}{\numberline {7.1}Other Limitations \& Improvements}{24}
\contentsline {subsection}{\numberline {7.1.1}Testing}{24}
\contentsline {subsection}{\numberline {7.1.2}Authentication Encryption}{24}
\contentsline {subsection}{\numberline {7.1.3}Cross-platform Compatibility}{24}
\contentsline {subsection}{\numberline {7.1.4}HATEOAS}{24}
\contentsline {section}{\numberline {7.2}Methodology}{24}
\contentsline {subsection}{\numberline {7.2.1}Kanban}{24}
\contentsline {section}{\numberline {7.3}Technologies}{24}
\contentsline {subsection}{\numberline {7.3.1}JavaScript build tools}{24}
\contentsline {subsection}{\numberline {7.3.2}Development Environments}{24}
\contentsline {subsection}{\numberline {7.3.3}Git}{24}
\contentsline {subsection}{\numberline {7.3.4}Amazon Web Instances}{24}
