\contentsline {chapter}{\numberline {1}Project Scope}{3}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}
\contentsline {section}{\numberline {1.2}Stakeholders}{3}
\contentsline {section}{\numberline {1.3}Methods of Communication}{3}
\contentsline {chapter}{\numberline {2}Research}{4}
\contentsline {section}{\numberline {2.1}Current Solutions to Data Transfer}{4}
\contentsline {section}{\numberline {2.2}Comparing Network Architectures}{5}
\contentsline {section}{\numberline {2.3}WebRTC}{7}
\contentsline {subsection}{\numberline {2.3.1}SRTP}{8}
\contentsline {subsection}{\numberline {2.3.2}SCTP}{8}
\contentsline {subsection}{\numberline {2.3.3}DTLS}{9}
\contentsline {chapter}{\numberline {3}Specification}{10}
\contentsline {section}{\numberline {3.1}Deliverables}{10}
\contentsline {section}{\numberline {3.2}Risk Analysis}{12}
\contentsline {section}{\numberline {3.3}Quality Analysis}{12}
\contentsline {chapter}{\numberline {4}Methodology}{13}
\contentsline {chapter}{\numberline {5}Development}{15}
\contentsline {section}{\numberline {5.1}Architecture}{15}
\contentsline {section}{\numberline {5.2}Signalling}{16}
\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{16}
\contentsline {subsubsection}{\numberline {5.2.1.1}Spring WebSockets Over STOMP}{16}
\contentsline {subsubsection}{\numberline {5.2.1.2}Problems}{17}
\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{17}
\contentsline {subsubsection}{\numberline {5.2.2.1}Socket.IO}{17}
\contentsline {subsubsection}{\numberline {5.2.2.2}Web API}{18}
\contentsline {subsubsection}{\numberline {5.2.2.3}JSON}{18}
\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{18}
\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{18}
\contentsline {subsection}{\numberline {5.3.2}File Transfer}{20}
\contentsline {subsection}{\numberline {5.3.3}Media Streaming}{22}
\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{22}
\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{22}
\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{22}
\contentsline {subsection}{\numberline {5.3.5}Data Aggregation}{23}
\contentsline {subsubsection}{\numberline {5.3.5.1}Data Collection}{23}
\contentsline {subsubsection}{\numberline {5.3.5.2}Data Visualisation}{23}
\contentsline {section}{\numberline {5.4}Presentation Layer}{24}
\contentsline {subsection}{\numberline {5.4.1}Design}{24}
\contentsline {subsection}{\numberline {5.4.2}Appplication Code}{24}
\contentsline {subsubsection}{\numberline {5.4.2.1}Application Flow}{25}
\contentsline {section}{\numberline {5.5}Authentication}{26}
\contentsline {section}{\numberline {5.6}Other Technologies}{26}
\contentsline {subsection}{\numberline {5.6.1}JavaScript Build Tools}{26}
\contentsline {subsection}{\numberline {5.6.2}Development Environments}{26}
\contentsline {subsection}{\numberline {5.6.3}Git}{26}
\contentsline {subsection}{\numberline {5.6.4}Amazon Web Instances}{27}
\contentsline {chapter}{\numberline {6}Testing}{28}
\contentsline {section}{\numberline {6.1}Automated Testing}{28}
\contentsline {section}{\numberline {6.2}Manual Testing}{28}
\contentsline {section}{\numberline {6.3}Stress Testing}{28}
\contentsline {subsection}{\numberline {6.3.1}Discussion of results}{29}
\contentsline {subsubsection}{\numberline {6.3.1.1}File Transfer}{29}
\contentsline {subsubsection}{\numberline {6.3.1.2}File Streaming}{31}
\contentsline {subsubsection}{\numberline {6.3.1.3}Summary}{32}
\contentsline {chapter}{\numberline {7}Review \& Reflection}{33}
\contentsline {section}{\numberline {7.1}Background Research}{33}
\contentsline {section}{\numberline {7.2}Specification}{33}
\contentsline {section}{\numberline {7.3}Methodology}{33}
\contentsline {section}{\numberline {7.4}Limitations \& Improvements of the application}{34}
\contentsline {subsection}{\numberline {7.4.1}Network Structure}{34}
\contentsline {subsection}{\numberline {7.4.2}Peer Discovery}{35}
\contentsline {subsection}{\numberline {7.4.3}JavaScript standards}{35}
\contentsline {subsection}{\numberline {7.4.4}Authentication Encryption}{35}
\contentsline {subsection}{\numberline {7.4.5}HATEOAS}{35}
\contentsline {section}{\numberline {7.5}Conclusion}{35}
\contentsline {chapter}{\numberline {A}Load Testing Raw Data}{39}
\contentsline {chapter}{\numberline {B}Iterations of Design}{44}
\contentsline {chapter}{\numberline {C}States}{45}
\contentsline {section}{\numberline {C.1}FileUploadState}{45}
\contentsline {section}{\numberline {C.2}NewRoomState}{46}
\contentsline {section}{\numberline {C.3}JoinRoomState}{47}
\contentsline {section}{\numberline {C.4}StreamingState}{48}
\contentsline {section}{\numberline {C.5}DownloadState}{49}
\contentsline {chapter}{\numberline {D}SDP Anatomy}{50}
\contentsline {chapter}{\numberline {E}Lightning Viz Session}{52}
\contentsline {chapter}{\numberline {F}Smoothie.js Chart}{53}
\contentsline {chapter}{\numberline {G}Ethics Form}{54}
