\contentsline {chapter}{\numberline {1}Project Scope}{3}
\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}
\contentsline {section}{\numberline {1.2}Stakeholders}{3}
\contentsline {section}{\numberline {1.3}Methods of Communication}{3}
\contentsline {chapter}{\numberline {2}Research}{4}
\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{4}
\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{6}
\contentsline {section}{\numberline {2.3}WebRTC}{7}
\contentsline {chapter}{\numberline {3}Specification}{10}
\contentsline {section}{\numberline {3.1}Deliverables}{10}
\contentsline {section}{\numberline {3.2}Risk Analysis}{12}
\contentsline {section}{\numberline {3.3}Quality Analysis}{12}
\contentsline {chapter}{\numberline {4}Methodology}{13}
\contentsline {chapter}{\numberline {5}Prototyping}{15}
\contentsline {section}{\numberline {5.1}Architecture}{15}
\contentsline {subsection}{\numberline {5.1.1}Application Flow}{16}
\contentsline {section}{\numberline {5.2}Signalling}{16}
\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{16}
\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{17}
\contentsline {subsubsection}{\numberline {5.2.2.1}JSON}{19}
\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{19}
\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{19}
\contentsline {subsection}{\numberline {5.3.2}Using RTCDataChannel to transfer files}{21}
\contentsline {subsection}{\numberline {5.3.3}Streaming media via peer connection}{23}
\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{23}
\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{23}
\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{23}
\contentsline {subsection}{\numberline {5.3.5}Data Collection}{24}
\contentsline {subsubsection}{\numberline {5.3.5.1}Data Visualisation}{25}
\contentsline {section}{\numberline {5.4}Design}{26}
\contentsline {section}{\numberline {5.5}Technologies}{27}
\contentsline {subsection}{\numberline {5.5.1}JavaScript Build Tools}{27}
\contentsline {subsection}{\numberline {5.5.2}Development Environments}{28}
\contentsline {subsection}{\numberline {5.5.3}Git}{28}
\contentsline {subsection}{\numberline {5.5.4}Amazon Web Instances}{28}
\contentsline {chapter}{\numberline {6}Outcomes}{29}
\contentsline {section}{\numberline {6.1}Data}{29}
\contentsline {section}{\numberline {6.2}Discussion}{29}
\contentsline {chapter}{\numberline {7}Review \& Reflection}{30}
\contentsline {section}{\numberline {7.1}Background Research}{30}
\contentsline {section}{\numberline {7.2}Methodology}{30}
\contentsline {subsection}{\numberline {7.2.1}Estimations}{30}
\contentsline {subsection}{\numberline {7.2.2}Kanban}{30}
\contentsline {section}{\numberline {7.3}Limitations \& Improvements of the application}{30}
\contentsline {subsection}{\numberline {7.3.1}Unit Testing}{30}
\contentsline {subsection}{\numberline {7.3.2}JavaScript standards}{30}
\contentsline {subsubsection}{\numberline {7.3.2.1}Promises/A+ Compliancy}{30}
\contentsline {subsection}{\numberline {7.3.3}Authentication Encryption}{30}
\contentsline {subsection}{\numberline {7.3.4}HATEOAS}{30}
\contentsline {section}{\numberline {7.4}Conclusions}{30}
