\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Scope}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and Objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stakeholders}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods of Communication}{3}}
\citation{Unstructured P2P Diagram}
\citation{P2P overlay networks}
\citation{P2P overlay networks}
\citation{Hybrid P2P network}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Comparing Network Architectures}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  An Unstructured Peer-To-Peer Overlay Network \cite  {Unstructured P2P Diagram} }}{4}}
\citation{P2P Security Issues}
\citation{Tree Topology}
\citation{Supernodes}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Linear network}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Peer disconnects from the network}}{5}}
\citation{CSA Top Threats}
\citation{PRISM}
\citation{IPB Encryption}
\citation{WeTransfer Storage Time}
\citation{WeTransfer AWS Case Study}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tree Network}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Current Solutions to Data Transfer}{6}}
\citation{Google WebRTC Release}
\citation{W3C WebRTC Definition}
\citation{WebRTC browser support}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{Mozilla Web API}
\citation{JSEP}
\citation{JSEP}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}WebRTC}{7}}
\citation{WebSockets}
\citation{SIP Over WebSockets}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces WebRTC Architecture as defined by JSEP \cite  {JSEP}}}{8}}
\citation{WebRTC Data Channel Establishment Protocol}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Deliverables}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schedule of Activities}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Risk Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quality Analysis}{12}}
\citation{TDD Diagram}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Methodology}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Test-Driven Development (TDD) Cycle \cite  {TDD Diagram} }}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prototyping}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Architecture}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Application Architecture}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Application Flow}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Application Flow}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Signalling}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}1st Iteration - Spring Boot}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}2nd Iteration - Node JS}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Signalling establishment sequence}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}JSON}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Peer to Peer Communication}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}One-to-one peer connection}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Peer Connection Establishment Sequence in Chrome}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Peer Connection Establishment Sequence in Firefox}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Using RTCDataChannel to transfer files}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces File sending sequence in Chrome}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces File sending sequence in Firefox}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Streaming media via peer connection}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.1}Audio}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3.2}Video}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}One-to-many peer connections}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces one-to-many peer connections}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces many-to-many peer connections}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}Data Aggregation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Design}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Iterations of Design}}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outcomes}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Load Testing}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1.1}Server In Isolation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Discussion}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Review \& Reflection}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Background Research}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Methodology}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Kanban}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Technologies}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}JavaScript Build Tools}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Development Environments}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Git}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Amazon Web Instances}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Limitations \& Improvements of the application}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Unit Testing}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Authentication Encryption}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}HATEOAS}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusions}{27}}
\bibcite{Unstructured P2P Diagram}{1}
\bibcite{P2P overlay networks}{2}
\bibcite{Hybrid P2P network}{3}
\bibcite{P2P Security Issues}{4}
\bibcite{Tree Topology}{5}
\bibcite{Supernodes}{6}
\bibcite{CSA Top Threats}{7}
\bibcite{PRISM}{8}
\bibcite{IPB Encryption}{9}
\bibcite{WeTransfer Storage Time}{10}
\bibcite{WeTransfer AWS Case Study}{11}
\bibcite{WebRTC Security Study}{12}
\bibcite{Google WebRTC Release}{13}
\bibcite{W3C WebRTC Definition}{14}
\bibcite{WebRTC browser support}{15}
\bibcite{Mozilla Web API}{16}
\bibcite{JSEP}{17}
\bibcite{WebSockets}{18}
\bibcite{SIP Over WebSockets}{19}
\bibcite{WebRTC Data Channel Establishment Protocol}{20}
\bibcite{TDD Diagram}{21}
